<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<!--
	<table>
	       <thead>
			   <tr>
				   <th>roll number</th>
                   <th>name</th>
			   </tr>
		   </thead>
		<body>
			<tr>
				<td> 1 </td>
				<td>Nirbhay</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Roshan</td>
			</tr>
		</body>
	</table>
	-->
	<table>
	 <tr>
		 <thead>
		<th>Structure</th>
		<th>Description</th>
		 </thead>
	 </tr>

	<tr>
		<td>Columns</td>
		<td>Two columns with headings "Roll number" and "Name"</td>
	</tr>	

		<tr>
			<td>
				Rows
			</td>
			<td>
				At least two rows containing roll numbers and corresponding names
			</td>
		</tr>
	</table>
</body>

</html>